<html>
    <head>
        <title>
            Javascript
        </title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            .mycal{
                width: 350px;
                height: 350px;
                background-color: dimgray;
                padding: 5px;
            }
            .output{
                line-height: 40px;
                background-color: white;
                color: #000;
                height: 40px;
                margin-bottom: 10px;
                font-size: 1.4em;
                text-align: right;
                font-family: monospace;
                padding: 0.8px;
            }
            .button{
                width: 50px;
                height: 50px;
                padding: 7px;
                margin: 3px;
                background-color: azure;
                text-align: center;
                font-size: 1.5em;
                cursor: pointer;
                vertical-align: middle;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="mycal">
            
        </div>
    </body>
</html>
